<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div id="navbar">
        <div class="nav">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="project.html">PROJECT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>



      <section id="contact">
        <div class="contacttitle">
          <p>get in touch</p>
          <h1>CONTACT</h1>
        </div>
        <div class="contactdetails">
          <div class="contact1">
            <div class="con">
                <i class="fa fa-mobile"></i>
                <p>9156732589</p>
            </div>
            <div class="con">
                <i class="fa fa-envelope"></i>
                <p>kaustubhugale0@gmail.com</p>
            </div>
            <div class="con">
                <i class="fa fa-location-arrow"></i>
                <p>Pune, Maharashtra</p>
            </div>
            <div class="conicon">
                <a href="https://www.facebook.com/kaustubhugale01/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/x.kaustubh_ugale/"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/kaustubhugale0"><i class="fa fa-twitter"></i></a>
                <a href="https://github.com/Kaustubh5969"><i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/%C3%A0kshay-%C3%B9gale-01077a22a/"><i class="fa fa-linkedin"></i></a>
            </div>
            </div>
            <div class="contact2">
              <form>
                <div class="maincon">
                    <!-- <label>Name</label> -->
                    <input type="text" placeholder="Name" required>
                </div>
                <div class="maincon">
                    <!-- <label>Email</label> -->
                    <input type="email" placeholder="Email"  required>
                </div>
                <div class="maincon">
                    <!-- <label>Message</label> -->
                    <textarea name="message" placeholder="Message" rows="8"></textarea>
                </div>
                <div class="conbutt">
                    <a href="#">SEND</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>


      
    <section id="footer">
        <div class="footop">
          <div class="bx1">
            <h1>Akshay Ugale</h1>
            <p>
              I am a Front-end Web Designer and Developer from Pune, Maharashtra.
              I create professional websites.I always make website that have
              unique designs and has a good performance rate.
            </p>
          </div>
          <div class="bx2">
            <h2>Important Links</h2>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="project.html">PROJECT</a>
            <a href="contact.html">CONTACT</a>
          </div>
          <div class="bx3">
            <h2>Contact Info</h2>
            <p>9156732589</p>
            <p>kaustubhugale0@gmail.com</p>
            <p>Pune,Maharashtra</p>
          </div>
          <div class="bx4">
            <h2>Social Links</h2>
            <div class="icon">
                <a href="https://www.facebook.com/kaustubhugale01/"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/x.kaustubh_ugale/"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/kaustubhugale0"><i class="fa fa-twitter"></i></a>
                <a href="https://github.com/Kaustubh5969"><i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/%C3%A0kshay-%C3%B9gale-01077a22a/"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="footbot">
          <p>Made By <span>Mr. Akshay Ugale </span>| © All Rights Reserve</p>
        </div>
      </section>
  
  
  
  
      <script src="https://kit.fontawesome.com/b9e24f3607.js" crossorigin="anonymous"></script>
</body>
</html>